('C:\\Users\\mtomas\\OneDrive\\Coding\\Python\\Apps\\Makers '
 'Ledger\\build\\MakersLedger\\MakersLedger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mtomas\\OneDrive\\Coding\\Python\\Apps\\Makers '
   'Ledger\\build\\MakersLedger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mtomas\\OneDrive\\Coding\\Python\\Apps\\Makers '
   'Ledger\\build\\MakersLedger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mtomas\\OneDrive\\Coding\\Python\\Apps\\Makers '
   'Ledger\\build\\MakersLedger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mtomas\\OneDrive\\Coding\\Python\\Apps\\Makers '
   'Ledger\\build\\MakersLedger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mtomas\\OneDrive\\Coding\\Python\\Apps\\Makers '
   'Ledger\\build\\MakersLedger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mtomas\\OneDrive\\Coding\\Python\\Apps\\Makers '
   'Ledger\\build\\MakersLedger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mtomas\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mtomas\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\mtomas\\OneDrive\\Coding\\Python\\Apps\\Makers '
   'Ledger\\run_app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
